# media_player_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media_player_app/: MainActivity.kt  PlayerActivity.kt  PlayerApplication.kt
app/src/main/java/com/example/media_player_app/adapter/: ItemClickListener.kt  MusicAdapter.kt
app/src/main/java/com/example/media_player_app/di/: AppModule.kt
app/src/main/java/com/example/media_player_app/exoplayer/: MusicPlayer.kt
app/src/main/java/com/example/media_player_app/mediaPlayer/: MusicPlaybackService.kt  MusicPlayer.kt
app/src/main/java/com/example/media_player_app/model/: Song.kt
app/src/main/java/com/example/media_player_app/network/: AudioDownloader.kt  ConnectivityObserver.kt  Downloader.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/media_player_app/receiver/: DownloadCompletedReceiver.kt
app/src/main/java/com/example/media_player_app/repository/: DefaultSongsRepository.kt  SongsRepository.kt
app/src/main/java/com/example/media_player_app/ui/: PlayerActivity.kt  SongsActivity.kt
app/src/main/java/com/example/media_player_app/ui/base/: BaseActivity.kt
app/src/main/java/com/example/media_player_app/ui/viewModels/: SongsViewModel.kt
app/src/main/java/com/example/media_player_app/utils/: ConnectivityStatus.kt  StorageUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_songs.xml  music_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
