<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/song_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Title"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="197dp" />

</LinearLayout>